{
  "name": "puz2js",
  "version": "1.0.1",
  "description": "Convert .puz files (Across Lite) to javascript objects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-j-park/puz2js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "across",
    "lite",
    ".puz"
  ],
  "author": "David Park",
  "license": "MIT"
}
